import static java.lang.Math.*;
public class Main3 {
    public static void main(String[]  args){
        long z []= {5, 7, 9, 11, 13, 15, 17, 19, 21, 23};
    
        double [] x = new double [18];
        for (int i=0; i<18; i++){
            x[i]=Math.random()*15-5;
        }

    
        double [][] y = new double[10][18];


        for (int i=0; i<z.length; i++){ 
            for (int j=0; j<x.length; j++){             
                if (z[i]==7){
                    y[i][j] = pow(log(pow(cos(x[j]),2))-1, sin(atan((x[j]+2.5)/15)));                  
                }

                else if ((z[i]==5)||(z[i]==15)||(z[i]==17)||(z[i]==19)||(z[i]==23)){
                    y[i][j] = pow(((1/3)/(cos(cos(x[j]) )-0.25)), 3);
                }
                     
                else {
                    y[i][j] = cos(pow(((1/2)-(asin(sin(x[j])))/pow(((log(abs(x[j])))/3), asin((x[j]+2.5)/15))), 2));                                      
                }                
            }  
        }

        for (int i=0; i<10; i++){
            System.out.print("[");

            for (int j=0; j<18; j++){
                System.out.printf("%.5f ", y[i][j]);
            }

            System.out.println("]");
        
        }
    }
}

